spring.datasource.url=jdbc:mysql://192.168.1.104/ydcf_db
spring.datasource.username=root
spring.datasource.password=BY888888
spring.main.show-banner=false
lxy.datasource.url=jdbc:mysql://192.168.1.104/ydcf_db
lxy.datasource.username=root
lxy.datasource.password=BY888888